DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

NODE_ENV=local


JWT_VERIFICATION_TOKEN_SECRET=quandev_secret_key_123
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=216000 # inseconds
EMAIL_CONFIRMATION_URL=http://localhost:3000/email-confirmation/confirm-email 
EMAIL_RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password


EMAIL_USER=gideonnguyen94@gmail.com
GMAIL_CLIENT_ID=your-client-id
GMAIL_CLIENT_SECRET=your-client-secret
GMAIL_REFRESH_TOKEN=your-refresh-token
GMAIL_ACCESS_TOKEN=your-access-token